# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-23 23:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leasing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 24, 2, 49, 39, 528000)),
        ),
    ]
